# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.forms.binding.directFieldAccess = true
play.filters.csrf.header.protectHeaders = null
play.filters.disabled+=play.filters.csrf.CSRFFilter # How to do it with CSRF active ???
